// Cоздать функцию greeting, которая принимает в качестве аргумента имя человека и 
// выводит приветствие, используя переданное ей имя, в консоль.

const name = prompt("Введите имя");
function greeting(n) {
    console.log(`Приветствую вас ${n} в консоле`);
}
greeting(name)